%YAML 1.2
---
name: build2 manifest
file_extensions:
  - manifest
  - repositories.manifest
  - package.manifest
scope: source.build2.manifest
contexts:
  main:
    - match: ":"
      scope: punctuation.definition.version.build2.manifest
      push: manifest_version

    - match: '"'
      scope: punctuation.definition.string.begin.build2.manifest
      push: double_quoted_string

    - match: "\n#"
      scope: punctuation.definition.comment.build2.manifest
      push: line_comment

    - match: '\b(if|else|for|while)\b'
      scope: keyword.control.build2.manifest

    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.build2.manifest


  manifest_version:
    - meta_scope: constant.numeric.build2.manifest
    - match: $
      pop: true

  double_quoted_string:
    - meta_scope: string.quoted.double.build2.manifest
    - match: '\\.'
      scope: constant.character.escape.build2.manifest
    - match: '"'
      scope: punctuation.definition.string.end.build2.manifest
      pop: true

  line_comment:
    - meta_scope: comment.line.build2.manifest
    - match: $
      pop: true
